# elasticsearch-position-similarity

./: .dockerignore  .gitignore  Advanced Scoring with Elasticsearch Similarity Plugins.md  Advanced Scoring with Similarity Plugins.md  README.md  VERSION.txt  build.gradle  gradlew  pom.xml
.bloop/: bloop.settings.json  elasticsearch-position-similarity.json
.metals/: metals.lock.db  metals.mv.db
docker/: Dockerfile  compose-bash.sh  compose-build.sh  compose-down.sh  compose-exec.sh  compose-logs.sh  compose-up.sh  docker-compose.yml
examples/: position-similarity.sh  position_match.sh  position_multi_match.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-plugin.sh  remove-plugin.sh
src/main/java/org/elasticsearch/index/query/: PositionMatchQuery.java  PositionMatchQueryBuilder.java  PositionMatchScorer.java  PositionMatchWeight.java
src/main/java/org/elasticsearch/index/similarity/: PositionSimilarity.java  PositionSimilarityProvider.java
src/main/java/org/elasticsearch/plugin/: PositionSimilarityPlugin.java
