/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// TODO: remove this when upgrading to a version that supports ProgressLogger
// gradle 2.14 made internal apis unavailable to plugins, and gradle considered
// ProgressLogger to be an internal api. Until this is made available again,
// we can't upgrade without losing our nice progress logging
if (GradleVersion.current() != GradleVersion.version('2.13')) {
  throw new GradleException('Gradle 2.13 is required to build elasticsearch')
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:5.1.1"
    }
}

apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

version = '5.1.1'

esplugin {
    description 'Provides scoring based on matching a term or a phrase relative to a position of the term in a searched field.'
    version project.version
    name project.name
    classname 'org.elasticsearch.plugin.PositionSimilarityPlugin'
}

test.enabled = false
integTest.enabled = false
